.container {
  position: relative;
  padding: 10rem;
  /* align-items: center; */
}
.card {
  /* padding-left: .1rem; */
  /* background-color: rgb(210, 210, 210); */
  display: flex;
  flex-direction: row-reverse;
  flex-wrap: nowrap;
  /* flex-wrap: wrap; */
  /* align-items: center; */
  /* margin: 15vw; */
}

.card div {
  text-align: right;
}
.card > div {
  width: 50%;
}
.rightImg img {
  /* width: 30vw; */
  width: 350px;
  /* margin-left: 8rem; */
}

.blueRight {
  width: 15vw;
  position: absolute;
  top: 10vh;
  right: -8vw;
  transform: rotate(-90deg);
}
.redRight {
  width: 15vw;
  position: absolute;
  top: 30vh;
  right: -8vw;
  transform: rotate(-90deg);
}

.blueLeft {
  width: 15vw;
  position: absolute;
  top: 30vh;
  left: -8vw;
  transform: rotate(-90deg);
}

.redLeft {
  width: 15vw;
  position: absolute;
  top: 10vh;
  left: -8vw;
  transform: rotate(-90deg);
}
/* @media (max-width: 800px) {
  .card{
    flex-direction: column;
  }
} */
